<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Markdown的使用教程">
<title>Markdown</title>

<link rel='canonical' href='https://netguy6.github.io/hugo-dev/p/markdown/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Markdown">
<meta property='og:description' content="Markdown的使用教程">
<meta property='og:url' content='https://netguy6.github.io/hugo-dev/p/markdown/'>
<meta property='og:site_name' content='Net 创梦工厂'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-02-08T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-02-08T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Markdown">
<meta name="twitter:description" content="Markdown的使用教程">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_e7675a934578c7c4.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌐</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">Net 创梦工厂</a></h1>
            <h2 class="site-description">个人的学习记录博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://www.bilibili.com/'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#标题">标题</a></li>
    <li><a href="#引用">引用</a></li>
    <li><a href="#字体">字体</a></li>
    <li><a href="#换行">换行</a></li>
    <li><a href="#链接">链接</a></li>
    <li><a href="#图片">图片</a></li>
    <li><a href="#列表">列表</a></li>
    <li><a href="#分割线">分割线</a></li>
    <li><a href="#删除线">删除线</a></li>
    <li><a href="#下划线">下划线</a></li>
    <li><a href="#代码块">代码块</a></li>
    <li><a href="#表格">表格</a></li>
    <li><a href="#脚注">脚注</a></li>
    <li><a href="#扩展">扩展</a>
      <ol>
        <li><a href="#待办事项">待办事项</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E6%95%99%E7%A8%8B/" >
                教程
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/markdown/">Markdown</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Markdown的使用教程
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-02-08</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="标题">标题
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 一级标题
</span></span><span class="line"><span class="cl">## 二级标题
</span></span><span class="line"><span class="cl">### 三级标题
</span></span><span class="line"><span class="cl">#### 四级标题
</span></span><span class="line"><span class="cl">##### 五级标题
</span></span><span class="line"><span class="cl">###### 六级标题
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>效果</p>
<p><img src="/hugo-dev/p/markdown/%E6%A0%87%E9%A2%98.png"
	width="554"
	height="333"
	srcset="/hugo-dev/p/markdown/%E6%A0%87%E9%A2%98_hu_36bd70529d519281.png 480w, /hugo-dev/p/markdown/%E6%A0%87%E9%A2%98_hu_902500659479ff96.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="399px"
	
></p>
</li>
</ul>
<h2 id="引用">引用
</h2><p>可以嵌套引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 引用效果
</span></span><span class="line"><span class="cl">&gt;&gt; 引用的引用
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; 引用的引用的引用
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>效果:</p>
<p><img src="/hugo-dev/p/markdown/%E5%BC%95%E7%94%A8.png"
	width="370"
	height="155"
	srcset="/hugo-dev/p/markdown/%E5%BC%95%E7%94%A8_hu_7b0893ce6c7f3302.png 480w, /hugo-dev/p/markdown/%E5%BC%95%E7%94%A8_hu_6621e06e5701e512.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="238"
		data-flex-basis="572px"
	
></p>
</li>
</ul>
<h2 id="字体">字体
</h2><p><strong>注</strong>:星号和下划线都可以</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">快捷键:加粗ctrl+B  斜体ctrl+I
</span></span><span class="line"><span class="cl">*这是斜体*
</span></span><span class="line"><span class="cl">**这是粗体**
</span></span><span class="line"><span class="cl">***这是粗斜体***
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>效果:</p>
<p><em>这是斜体</em><br>
<strong>这是粗体</strong><br>
<em><strong>这是粗斜体</strong></em></p>
</li>
</ul>
<h2 id="换行">换行
</h2><p>在要换行的前面加两个空格然后在按shift+enter</p>
<h2 id="链接">链接
</h2><p>代码:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[链接名字](链接地址)
</span></span><span class="line"><span class="cl">如:[百度](https://www.baidu.com)
</span></span></code></pre></td></tr></table>
</div>
</div><p><a class="link" href="https://www.baidu.com"  target="_blank" rel="noopener"
    >百度</a></p>
<h2 id="图片">图片
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![图片描述](图片本地链接或url地址)
</span></span><span class="line"><span class="cl">也可以该图片大小
</span></span><span class="line"><span class="cl">![图片描述](图片本地链接或url地址#pic_center =长x宽)
</span></span><span class="line"><span class="cl">快捷键:CTRL+V
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="列表">列表
</h2><p>列表有无序列表和有序列表</p>
<ul>
<li>无序列表:用-、+、*后加一个空格</li>
<li>有序列表:用数字并加==.==后加一个空格</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">* 无序列表 1
</span></span><span class="line"><span class="cl">+ 无序列表 2
</span></span><span class="line"><span class="cl">- 无序列表 3
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1. 有序列表 1
</span></span><span class="line"><span class="cl">2. 有序列表 2
</span></span><span class="line"><span class="cl">3. 有序列表 3
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">只需要在列表符号前加tab
</span></span><span class="line"><span class="cl">* 无序列表1
</span></span><span class="line"><span class="cl">* 序列表 2
</span></span><span class="line"><span class="cl">	* 无序列表 2.1
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">1. 有序列表 1
</span></span><span class="line"><span class="cl">	1.有序列表 1.1
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果:</p>
<ul>
<li>无序列表 1</li>
</ul>
<ul>
<li>无序列表 2</li>
</ul>
<ul>
<li>无序列表 3</li>
</ul>
<ol>
<li>有序列表 1</li>
<li>有序列表 2</li>
<li>有序列表 3</li>
</ol>
<ul>
<li>无序列表1</li>
<li>序列表 2
<ul>
<li>无序列表 2.1</li>
</ul>
</li>
</ul>
<ol>
<li>有序列表 1
<ol>
<li>有序列表 1.1</li>
</ol>
</li>
</ol>
<h2 id="分割线">分割线
</h2><p>在一行中使用三个==-==或者==*==来建立分割,但需要注意的是要在分割线前面空一行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">***
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果:</p>
<hr>
<hr>
<h2 id="删除线">删除线
</h2><p>在文字前添加两个==~==</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">~~删除线的使用~~
</span></span></code></pre></td></tr></table>
</div>
</div><p><del>删除线的使用</del></p>
<h2 id="下划线">下划线
</h2><p>在需要添加下划线的文本前后添加<u> </u></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;u&gt;被添加下划线的文本&lt;/u&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p><u>被添加下划线的文本</u></p>
<h2 id="代码块">代码块
</h2><p>在markdown有两种:<br>
只需要一行内的用单个反引号==``==引起来<br>
需要多行的在首尾用三个反引号引起来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">单个</span>
</span></span><span class="line"><span class="cl"><span class="n">这是</span><span class="err">`</span><span class="n">单个</span><span class="err">`</span><span class="n">的</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">多行</span>
</span></span><span class="line"><span class="cl"><span class="err">```</span>
</span></span><span class="line"><span class="cl"><span class="n">name</span><span class="o">=</span><span class="s2">&#34;hello world&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="o">=</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">```</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果:</p>
<p>这是<code>单个</code>的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name=&#34;hello world&#34;
</span></span><span class="line"><span class="cl">print=(name)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="表格">表格
</h2><p>使用==|==来分割单元格,使用==-==来分割表头和行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">:- 内容左对齐
</span></span><span class="line"><span class="cl">-: 内容右对齐
</span></span><span class="line"><span class="cl">:-: 内容居中
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">|课程|学时|费用|
</span></span><span class="line"><span class="cl">|:---|:--:|---:|
</span></span><span class="line"><span class="cl">|信息技术|35|$65|
</span></span><span class="line"><span class="cl">|web渗透|56|$136|
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果:</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">课程</th>
          <th style="text-align: center">学时</th>
          <th style="text-align: right">费用</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">信息技术</td>
          <td style="text-align: center">35</td>
          <td style="text-align: right">$65</td>
      </tr>
      <tr>
          <td style="text-align: left">web渗透</td>
          <td style="text-align: center">56</td>
          <td style="text-align: right">$136</td>
      </tr>
  </tbody>
</table></div>
<h2 id="脚注">脚注
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">这是用来测试脚注[^1]的文本[^2]
</span></span><span class="line"><span class="cl">[^1]:脚注和尾注是对文本的补充说明。
</span></span><span class="line"><span class="cl">[^2]:文本是指书面语言的表现形式。
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果:</p>
<p>这是用来测试脚注<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>的文本<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h2 id="扩展">扩展
</h2><h3 id="待办事项">待办事项
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">使用-空格[空格]空格表示未完成,-空格[x]空格表示完成
</span></span><span class="line"><span class="cl">- [ ] 上传文件
</span></span><span class="line"><span class="cl">- [ ] 学习新内容
</span></span><span class="line"><span class="cl">- [x] 改一篇文章的格式
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果:</p>
<ul>
<li><input disabled="" type="checkbox"> 上传文件</li>
<li><input disabled="" type="checkbox"> 学习新内容</li>
<li><input checked="" disabled="" type="checkbox"> 改一篇文章的格式</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>脚注和尾注是对文本的补充说明。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>文本是指书面语言的表现形式。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 学习记录
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
